<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial 1\Connect.js">
    <Files>
      <File FileName="Assets\Tutorial 2\Tutorial_2A1.js" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Tutorial_3_Spawnscript.js" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 3\Tutorial_3_Playerscript.js" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 2\Tutorial_2B_Playerscript.js" Line="1" Column="1" />
      <File FileName="Assets\Tutorial 1\Connect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>